#!/usr/bin/env python

ROUTES = {
        0: # where robot is starting from
        {
            1: [1], # where robot is going to and its path
            2: [1,2],
            #3: [1, 2, 3],
            4: [1, 2, 3, 4]
            },
        1: {
            0: [0],
            2: [2],
            #3: [2, 3],
            4: [2, 3, 4]
            },
        2: {
            0: [1, 0],
            1: [1],
            4: [3, 4]
            },
        4: {
            0: [3, 2, 1, 0],
            1: [3, 2, 1],
            2: [3, 2]
            }
        }